{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>{% block head_title %}{% endblock %}</title>
  {% block extra_head %}
  {% endblock %}
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'css/mdb.min.css' %}" rel="stylesheet">
  <link href="{% static 'css/style.min.css' %}" rel="stylesheet">

    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
  <style type="text/css">
   button[type="submit"] {
    height: 38.53px;
    margin: 0;
    border: unset;
    background: none;
    color: white;
    padding-top: 10px;
}

::placeholder {
    color: white !important;
}

.navbar.navbar-dark form .md-form input:focus:not([readonly]) {
    border-color: white !important;
}
input#Search_input {
    box-shadow: none !important;
    padding: 6px !important;
    border-radius: 34px;
    padding-left: 10px !important;
}
*{
    outline: none !important;
}
i.fa.fa-search:hover {
    color: black;
}

<!--.card-overlay:hover:before{-->
<!--content: "";-->
<!--width: 100%;-->
<!--height: 100%;-->
<!--background: black;-->
<!--position: absolute;-->
<!--top: 0;-->
<!--opacity: 0.2;z-index: 999;-->
<!--right: 0;-->
<!--}-->

.card:hover {
    box-shadow: -1px 14px 20px -5px black;
}

.card {
    cursor: pointer;
}
a.dark-grey-text {
    font-size: 17px !important;
}

.view.overlay img {
    min-height: 200px;
    object-fit: cover;
}



.yacht-color {
    /* color: black; */
    z-index: 999;
    background: red;
}

.Sailboat-color {
    background: green;
}

.Tender.Boat-color {
    background: #004eff;
    color: white!important;
}

.badge-pill {
    display: block;
    max-width: 110px;
    margin: 0 auto;
    margin-top: 6px;
}
.card-body.text-center {padding:10px 0}

    html,
    body,
    header,
    .carousel {
      height: 60vh;
    }

    @media (max-width: 740px) {

      html,
      body,
      header,
      .carousel {
        height: 100vh;
      }
    }

    @media (min-width: 800px) and (max-width: 850px) {

      html,
      body,
      header,
      .carousel {
        height: 100vh;
      }
    }

  </style>
</head>

{% include "navbar.html" %}

<body>

    <div class="mt-5 pt-4">
    {% if messages %}
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        {% endfor %}
    {% endif %}
    </div>

    {% block content %}
    {% endblock content %}

    {% block extra_body %}
    {% endblock %}

    {% include "footer.html" %}
    {% include "scripts.html" %}

    {% block extra_scripts %}
    {% endblock extra_scripts %}
</body>
</html>